<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="3a58c805a53c5596" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="34232">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4MZE3ZwTCC9V7mPVucYlorPfztSrWuY+R04oTtXeNuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Iksus-PC\Iksus" issuerKeyHash="11346bfa243269337461000461ad0643d492f6e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WMgVHwt3BffUNn1MYKvNx4Mz+af5DY6mCWvJtl+8kCQ=</DigestValue></Reference></SignedInfo><SignatureValue>1yWvYH6YAHAcqqh5Z6OwD0QrAShPGzN0qTs0ZeEtmO2EirxA4PlVCOUR8V5hMV50QQNqBdzoAd69sy+W9ZYfgvPoFoiHKOjYTfpWkw980f9PrFgSKwlc+NtfSh89SLTm6sjV+Ae3DFf+aB2e/6Jhn3+ifZDxH6FjIKwATFMHEes=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8rU18Zlv2aHo3im1W9PrWjAP0XP+wBrpjYw3vPMKKGUBvf2ekp5qlvZa615iarhF1yiZFYEE40pA8LBH2WGt0u+DDlapbpqOQXrsitfyDB3iorgmrlAA17lMDuzQ0nTEh81xv/eBWERzLOByELed0zFBEKKN0YMRyTDLMYGyCyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2490bc5fb6c96b09a68e0df9a7f93383c7cdab604c7d36d4f705770b1f15c858" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="3a58c805a53c5596" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Iksus-PC\Iksus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HiHRLofdnrZq2BXhuS6Ri8suOBFHTXWYU+6iq6x+bQM=</DigestValue></Reference></SignedInfo><SignatureValue>GYcJ6TpPdtGqBHcFfSczt7kSwfAKwUMzVWTJf72gVdcAhmYiIHXr1+sDDPgYP8OZza7pSvXpG9A5ZVIv0Fy3wq0Bmr4ZTbf0H989u5ChxxupQ6s3YNYkB7vsUQyuEMd8t8Luf3Jqih1HaUV3zhWjkmYdH4upuaE0HhJ9Vzj4Nf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8rU18Zlv2aHo3im1W9PrWjAP0XP+wBrpjYw3vPMKKGUBvf2ekp5qlvZa615iarhF1yiZFYEE40pA8LBH2WGt0u+DDlapbpqOQXrsitfyDB3iorgmrlAA17lMDuzQ0nTEh81xv/eBWERzLOByELed0zFBEKKN0YMRyTDLMYGyCyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLj2Vmf+QL5BHQf0veYXiCjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBrAHMAdQBzAC0AUABDAFwASQBrAHMAdQBzMB4XDTIzMDIxMjA0NTYwMFoXDTI0MDIxMjEwNTYwMFowJzElMCMGA1UEAx4cAEkAawBzAHUAcwAtAFAAQwBcAEkAawBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8rU18Zlv2aHo3im1W9PrWjAP0XP+wBrpjYw3vPMKKGUBvf2ekp5qlvZa615iarhF1yiZFYEE40pA8LBH2WGt0u+DDlapbpqOQXrsitfyDB3iorgmrlAA17lMDuzQ0nTEh81xv/eBWERzLOByELed0zFBEKKN0YMRyTDLMYGyCyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLIIV1XHR+uZsGT3WPuC7iPC3XqxS2fHyveuwuP7+R8z1YhCZWV3pB4Gg12LxAFzlkecKzsFtzUKx0gUQUcvEB2f4fmzUj/W3ahx5oTYeVuXt0JHS27pLFCvvzL8RH+v7fYG8CyatEW06NqbOVdulXWRvfldVUhPLhRngPpBBcdg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>